# beat-movie

./: README.md  index.html  keystore  settings.gradle  style.css
mobile/: build.gradle
mobile/src/androidTest/java/fr/sebcreme/gethealth/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/sebcreme/gethealth/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/sebcreme/gethealth/: MainActivity.java
wear/src/main/res/drawable/: border_radius_background.xml
wear/src/main/res/layout/: round_activity_main.xml
wear/src/main/res/values/: strings.xml
